server {
    listen  80;
    server_name  site.com;
    root  /var/www/html;
    index  index.php;

    location / {
        try_files  $uri $uri/ /index.php?$query_string;
    }

    include  enable-php.conf;
}
